<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R6x-e2-MqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="ljg-t9-YNg">
            <objects>
                <tableViewController id="XEb-ei-yPm" customClass="ReminderTableViewController" customModule="RemindWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="uMG-90-h9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Reminder Cell" textLabel="FkW-dd-GZ1" detailTextLabel="AvE-5i-Ur7" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="8sk-yi-LEE">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sk-yi-LEE" id="234-DQ-HyB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FkW-dd-GZ1">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvE-5i-Ur7">
                                            <rect key="frame" x="15" y="36.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEb-ei-yPm" id="BGQ-4m-ecJ"/>
                            <outlet property="delegate" destination="XEb-ei-yPm" id="aff-RQ-Ru4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="lLw-fD-nuh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qig-Jw-6yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="132.68365817091455"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="rUb-y8-OzZ">
            <objects>
                <tableViewController storyboardIdentifier="AddReminderViewController" modalPresentationStyle="overCurrentContext" id="tnv-Fj-hQ7" customClass="AddReminderViewController" customModule="RemindWhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddReminderViewController" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuB-Ge-EJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m3c-VP-K1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="t6Q-K4-XAY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6Q-K4-XAY" id="gBZ-Uv-lk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Hd-T7e">
                                                    <rect key="frame" x="65" y="35" width="302" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-T_100" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-99-nEZ">
                                                    <rect key="frame" x="15" y="38" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="tSR-yf-bln">
                                        <rect key="frame" x="0.0" y="79" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSR-yf-bln" id="hJD-pa-loy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-sT-jrT">
                                                    <rect key="frame" x="65" y="14" width="302" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-View Details_100" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-IE-MWC">
                                                    <rect key="frame" x="15" y="17" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="XsA-Wz-GtP">
                                        <rect key="frame" x="0.0" y="138" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsA-Wz-GtP" id="7k8-sr-piG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Time Filled_100" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-qq-T7C">
                                                    <rect key="frame" x="15" y="66" width="26" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-bM-rX2">
                                                    <rect key="frame" x="65" y="55" width="69" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56775460030000002" green="0.56775460030000002" blue="0.56775460030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vED-Gv-9SY">
                                                    <rect key="frame" x="65" y="6" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Wed, 18th 10pm 2017...">
                                                        <color key="titleColor" red="0.24462642766497467" green="0.24462642766497467" blue="0.24462642766497467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editStartDate:" destination="tnv-Fj-hQ7" eventType="touchUpInside" id="JO3-dP-z3z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="yum-ot-hmK">
                                                    <rect key="frame" x="65" y="57" width="302" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Wed, 18th 10pm 2017...">
                                                        <color key="titleColor" red="0.24462642770000001" green="0.24462642770000001" blue="0.24462642770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editEndDate:" destination="tnv-Fj-hQ7" eventType="touchUpInside" id="YKm-QR-uCR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-ki-Opu">
                                                    <rect key="frame" x="65" y="13" width="69" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56775460025380697" green="0.56775460025380697" blue="0.56775460025380697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-Time_100" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-IQ-Htl">
                                                    <rect key="frame" x="15" y="20" width="26" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="0wO-ln-PVo">
                                        <rect key="frame" x="0.0" y="244" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wO-ln-PVo" id="lJ9-nl-9lO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-aA-Jgi">
                                                    <rect key="frame" x="307" y="6" width="60" height="45"/>
                                                    <color key="backgroundColor" red="0.89193369289340096" green="0.89193369289340096" blue="0.89193369289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="RlU-T1-5El"/>
                                                        <constraint firstAttribute="width" constant="60" id="f6f-Uc-5pV"/>
                                                    </constraints>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" red="0.320332328680203" green="0.320332328680203" blue="0.320332328680203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickPlace:" destination="tnv-Fj-hQ7" eventType="touchUpInside" id="a2f-rU-qek"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Marker_100" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-7p-ToF">
                                                    <rect key="frame" x="15" y="14" width="26" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fji-cw-cMC"/>
                                                        <constraint firstAttribute="height" constant="25" id="wwj-Xe-KNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <searchBar contentMode="redraw" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="pOA-zz-fbM">
                                                    <rect key="frame" x="49" y="8" width="251" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Msp-fp-Rh5"/>
                                                        <constraint firstAttribute="width" constant="251" id="oLk-DM-H7C"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <scopeButtonTitles>
                                                        <string>Title</string>
                                                        <string>Title</string>
                                                    </scopeButtonTitles>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6E-7p-ToF" firstAttribute="leading" secondItem="lJ9-nl-9lO" secondAttribute="leading" constant="15" id="I3e-ah-fwL"/>
                                                <constraint firstAttribute="bottom" secondItem="7Fk-aA-Jgi" secondAttribute="bottom" constant="7.5" id="RRY-7F-yUD"/>
                                                <constraint firstItem="pOA-zz-fbM" firstAttribute="leading" secondItem="f6E-7p-ToF" secondAttribute="trailing" constant="8" id="T6g-UD-Kgx"/>
                                                <constraint firstItem="7Fk-aA-Jgi" firstAttribute="top" secondItem="lJ9-nl-9lO" secondAttribute="top" constant="6" id="Ugd-D6-zRn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fk-aA-Jgi" secondAttribute="trailing" constant="8" id="eDu-IC-k8e"/>
                                                <constraint firstItem="pOA-zz-fbM" firstAttribute="top" secondItem="lJ9-nl-9lO" secondAttribute="top" constant="8" id="gSk-RW-abT"/>
                                                <constraint firstAttribute="bottom" secondItem="pOA-zz-fbM" secondAttribute="bottom" constant="6.5" id="q4L-Ua-Oyx"/>
                                                <constraint firstItem="7Fk-aA-Jgi" firstAttribute="leading" secondItem="pOA-zz-fbM" secondAttribute="trailing" constant="7" id="qLc-Km-LX1"/>
                                                <constraint firstItem="f6E-7p-ToF" firstAttribute="top" secondItem="lJ9-nl-9lO" secondAttribute="top" constant="14" id="u2M-HB-fSr"/>
                                                <constraint firstAttribute="bottom" secondItem="f6E-7p-ToF" secondAttribute="bottom" constant="19.5" id="xZo-FL-Kno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tnv-Fj-hQ7" id="7Fo-SD-QNQ"/>
                            <outlet property="delegate" destination="tnv-Fj-hQ7" id="Enh-bA-hdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zgj-Gg-F94">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Hb0-cX-eC5">
                            <color key="tintColor" red="1" green="0.32744098347568051" blue="0.25872680487061872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RS4-fb-5Ci">
                            <color key="tintColor" red="0.38353607229999997" green="0.42031390959999998" blue="0.60913705579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="nwP-sT-jrT" id="t2h-5h-s6i"/>
                        <outlet property="endDateBtn" destination="yum-ot-hmK" id="3Yo-Zg-E2w"/>
                        <outlet property="startDateBtn" destination="vED-Gv-9SY" id="seB-oa-eQh"/>
                        <outlet property="titleTextField" destination="HEc-Hd-T7e" id="85c-6g-H35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-Zv-QUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7k-Ma-iva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R6x-e2-MqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rfI-w6-R88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEb-ei-yPm" kind="relationship" relationship="rootViewController" id="0JD-4N-R9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBy-v5-4wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="X99-dY-FED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8n-nC-dmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kft-n2-ysb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="j2U-0Y-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnv-Fj-hQ7" kind="relationship" relationship="rootViewController" id="c3p-ZZ-mi9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBo-a8-71y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Marker_100" width="100" height="100"/>
        <image name="icons8-T_100" width="100" height="100"/>
        <image name="icons8-Time Filled_100" width="100" height="100"/>
        <image name="icons8-Time_100" width="100" height="100"/>
        <image name="icons8-View Details_100" width="100" height="100"/>
    </resources>
</document>
